{@link Solution204}
{@link PrimeSieve_17}

欧拉函数: 从1,2,3...n中与n互素的个数ret

1. 当n为素数时,从1,2...(n-1)所有数对n互素, 即ret= n-1 (当n=1时,ret=0)

2. 当n为某个素数p的幂次, 即 n = p^k , 则与n不互素的为p的倍数
    即 ret = p^k (1 - 1/p)   将从p,2p...p^(k-1)p的所有数据剔除

3. 当整数m,n互素时, ψ(m*n) = ψ(m) * ψ(n)
  由该定理,结合2号论点, 对n质因数分解: n = (p1^k1)* (p2^k2)...(pr^kr)
  得出: ψ(n) = (p1^k1)(1 - 1/p1)*(p2^k2)(1 - 1/p2)...(pr^kr)(1 - 1/pr)
             = (p1^k1)(p2^k2)...(pr^kr) * (1 - 1/p1)(1 - 1/p2)...(1 - 1/pr)
             = n * ((1 - 1/p1)(1 - 1/p2)...(1 - 1/pr))
  所以, 仅仅需要知道所有的n的质因数即可
```
int euler_phi(int n) {
    int m = sqrt(n + 0.5);
    int ans = n;
    for (int i = 2; i <= m; ++i) {
        if (n == 1) break;
        if (n % i == 0) {
            ans = ans / i * (i - 1);
            while (n % i == 0) n /= i; //因为能被整除的已经滤过去了
        }
    }
    //这里是包括了本身, 但不包括1的
    if (n > 1) ans = ans / n * (n - 1);
    return ans;
}
```